index.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Gough Custom -
      Hand-made knives. Made to perform. Made to last.
    </title>
    <link href='http://www.gravatar.com/avatar/7c800b8782ba084e5a6ab71a5a607137?s=80' rel='icon' type='image/jpeg'>
    <link href='/css/main.css' rel='stylesheet'>
    <link href='/css/syntax_highlight.css' rel='stylesheet'>
    <link href='/css/jquery.swipeshow.css' rel='stylesheet'>
    <link href='/fonts/bitstream-vera-sans/stylesheet.css' rel='stylesheet'>
    <link href='/fonts/daniel/stylesheet.css' rel='stylesheet'>
    <link href='/fonts/quicksand/stylesheet.css' rel='stylesheet'>
    <script src='http://code.jquery.com/jquery-1.10.1.min.js'></script>
  </head>
  <body>
    <div id='wrapper'>
      <div id='little_stripe'></div>
      <div id='stripe'></div>
      <div id='header'>
        <div id='logo'>
          <a href='/'>
            Gough
          </a>
        </div>
        <div id='menu'>
          <ul>
            <li>
              <a href='/products/index.html'>Products</a>
            </li>
            <li>
              <a href='/behind-the-scenes.html'>Behind The Scenes</a>
            </li>
            <li>
              <a href='/about.html'>About</a>
            </li>
            <li>
              <a href='/ordering.html'>Order</a>
            </li>
          </ul>
        </div>
      </div>
      <div id='content'>
        <div class='swipeshow'>
          <div class='slides'>
            <div class='slide'>
              <div class='feature'>
                <a href='/products/resolute/resolute.html'>
                  <img alt="'Resolute' camping, trail and survival knife." src='/products/resolute/01-brown-resolute-with-sheath.JPG'>
                  <div class='description'>
                    The Resolute camp, trail, and survival knife.
                  </div>
                </a>
              </div>
            </div>
            <div class='slide'>
              <div class='feature'>
                <a href='/products/edc-pen/edc-pen.html'>
                  <img alt='Gough custom EDC pen' src='/products/edc-pen/05-pen-tip-closeup.jpg'>
                  <div class='description'>
                    The EDC pen, designed for a lifetime of use and enjoyment.
                  </div>
                </a>
              </div>
            </div>
            <div class='slide'>
              <div class='feature'>
                <a href='/behind-the-scenes.html'>
                  <img alt='Behind the scenes at Gough Custom' src='/images/features/sparks.jpg'>
                  <div class='description'>
                    See behind the scenes.
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div class='dots'></div>
        </div>
        <h2 class='tagline'>Hand-made. Designed to perform. Made to last.</h2>
        <p>Hand-made knives and tools, made individually with care in my shop in Toronto, Canada.</p>
        <p>I take a high-quality, no-nonsense, approach to designing and building knives and other tools. Each design has evolved through continual testing to become something that performs its core task with ease and purpose.</p>
        <p>Everything I make is guaranteed for life. I design strong and build well so you'll never have to cash in on that guarantee.</p>
        <p>To see the current models available for purchase have a look at the <a href="/products">products</a> page. To learn more about how my knives and tools are made check out the <a href="/behind-the-scenes.html">behind the scenes</a> section. If you have further questions, or would like to inquire about having a knife made please go to the <a href="/ordering.html">ordering</a> page.</p>
        <div class='clearfix'></div>
      </div>
      <div id='footer'>
        Copyright &copy; 2012 Gough Custom, all rights reserved.
      </div>
    </div>
    <script src='/javascript/jquery.swipeshow.min.js'></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-6491570-13']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>

index.html.haml
---
layout: content
title: Hand-made knives. Made to perform. Made to last.
---

.swipeshow
  .slides
    .slide
      .feature
        %a{:href => "/products/resolute/resolute.html"}
          %img{:src => "/products/resolute/01-brown-resolute-with-sheath.JPG", :alt => "'Resolute' camping, trail and survival knife."}
          .description
            The Resolute camp, trail, and survival knife.
    .slide
      .feature
        %a{:href => "/products/edc-pen/edc-pen.html"}
          %img{:src => "/products/edc-pen/05-pen-tip-closeup.jpg", :alt => "Gough custom EDC pen"}
          .description
            The EDC pen, designed for a lifetime of use and enjoyment.
    .slide
      .feature
        %a{:href => "/behind-the-scenes.html"}
          %img{:src => "/images/features/sparks.jpg", :alt => "Behind the scenes at Gough Custom"}
          .description
            See behind the scenes.
  .dots
    

%h2.tagline Hand-made. Designed to perform. Made to last.

%p Hand-made knives and tools, made individually with care in my shop in Toronto, Canada.

%p I take a high-quality, no-nonsense, approach to designing and building knives and other tools. Each design has evolved through continual testing to become something that performs its core task with ease and purpose.

%p Everything I make is guaranteed for life. I design strong and build well so you'll never have to cash in on that guarantee.

%p To see the current models available for purchase have a look at the <a href="/products">products</a> page. To learn more about how my knives and tools are made check out the <a href="/behind-the-scenes.html">behind the scenes</a> section. If you have further questions, or would like to inquire about having a knife made please go to the <a href="/ordering.html">ordering</a> page.
