products/_posts/resolute/resolute.html.haml
---
layout: content
title: 'Gough Custom: Resolute 4" Camp and Survival knife'
---

.feature
  %img.wide{:src => "/products/resolute/10-top-oblique-no-logo.jpg", :alt => "'Resolute' camping, trail and survival knife."}
  .description
    The Resolute 4" camp, trail, and survival knife.

%h1.tagline Resolute 4"

%p The Resolute 4" camping / trail / survival knife was designed to be a 'jack-of-all-trades' knife for the outdoorsman. This knife will prepare food, butcher game, and split firewood with ease.

%p The blade is made from supremely tough A2 tool steel, which in my testing has been shown to be able to take more abuse than any reasonable person would want to put it through. The tang of the blade is skeletonized to remove unnecessary weight and improve balance, while the blade geometry itself is designed to be tough without sacrificing cutting ability.

%p The handle is made from an extremely durable and water-resistant composite material called G10. It's a high-pressure laminate made from fibreglass and phenolic resin. It's highly impact and UV resistant, is not affected by water exposure, provides great grip and cleans easily. The handle is attached to the tang of the blade with stainless steel bolts and high-quality West Systems epoxy, ensuring that it will never fail when you need it.

%p The integrated window-breaker on the butt of the handle adds to the knife's utility in a survival situation while not detracting from grip comfort.

%p The thermoformed Kydex sheath retains the knife even under the most gruelling conditions without the need for cumbersome clips or straps, and offers a range of carry and mounting options, PALS/MOLLE compatibility, and more. 

%p Each knife is individually engraved with a serial number and my makers mark when it is completed.

%h2.top_margin Specifications:

%ul.product
  %li Blade material: 5/32" (4mm) thick A2 tool steel, heat-treated to ~61HRC
  %li Blade finish: Graphite Black Cerakote, or 800 grit natural satin finish
  %li Handle material: G10 (a range of colours are available)
  %li Overall length: 8.6" (220mm)
  %li Blade length: 4" (100mm)
  %li Sheath: Thermoformed Kydex body (MOLLE compatible) with detachable ambidextrous nylon webbing belt loop.
  
%h2 Price:  

%p The Resolute 4" costs USD$300 plus shipping.

%h2 Options:

%p Customers have the option to choose different colors for the handle scales on their knife. The handle can be a solid color (like you see on the brown-handled knife below), or it can have contrasting liners (like seen on the black and green knife below). Handles are only available in G10 as I believe it's the best material for the job. There are a number of colors available:

<img src="/images/g10-swatches.png" alt="G10 color swatches"/>

%h2 Ordering:

%p My ordering process is different from that of a normal online retailer as all of my knives are made by hand for a specific customer. To find out how to order a knife, please see the <a href="/ordering.html">ordering page</a>.

%h2 A note on Cerakote:

%p Cerakote is one of the toughest coatings available for knife blades, but even so it will still wear and scratch with regular use. I encourage people to choose Cerakote only if they absolutely need a non-glare coating (soldiers for instance) or if they require the extra corrosion resistance that Cerakote offers (for use in humid environments or near salt water). Please note that Cerakote is not a certified food safe coating, so that should factor into your decision. My advice to other regular users is to choose an uncoated blade. More pictures of uncoated blades coming soon. 

%h2 Examples:

%p
  = photo(1, :class => "content_image")
  = photo(2, :class => "content_image")
  = photo(3, :class => "content_image")
  = photo(4, :class => "content_image")
  = photo(5, :class => "content_image")
  = photo(6, :class => "content_image")
  = photo(7, :class => "content_image")
  = photo(8, :class => "content_image")

%h2 See it being made:

%p Below is a video of a Resolute knife being made, this knife was made for a US Army Infantryman who has since taken it with him to Afghanistan. The process of making each knife is different as I continually evolve and refine my methods, but this video captures the overall nature of the process very well.

<iframe width="853" height="480" src="//www.youtube.com/embed/R98cGkhN18o?rel=0" frameborder="0" allowfullscreen></iframe>

%h2 See it being developed:

%p An awful lot of testing and refinement has gone into my knives. My process, materials and designs are constantly evolving as I work to perfect them. This evolutionary process requires a lot of testing! Below you can see a video of the testing that I did to decide on the blade steel for the Resolute series of knives.

<iframe width="853" height="480" src="//www.youtube.com/embed/TSVs2LCZ-TQ?rel=0" frameborder="0" allowfullscreen></iframe>

products/resolute/resolute.html
<!DOCTYPE html>
<html>
  <head>
    <title>
      Gough Custom -
      Gough Custom: Resolute Camp and Survival knife
    </title>
    <link href='http://www.gravatar.com/avatar/7c800b8782ba084e5a6ab71a5a607137?s=80' rel='icon' type='image/jpeg'>
    <link href='/css/main.css' rel='stylesheet'>
    <link href='/css/syntax_highlight.css' rel='stylesheet'>
    <link href='/css/jquery.swipeshow.css' rel='stylesheet'>
    <link href='/fonts/bitstream-vera-sans/stylesheet.css' rel='stylesheet'>
    <link href='/fonts/daniel/stylesheet.css' rel='stylesheet'>
    <link href='/fonts/quicksand/stylesheet.css' rel='stylesheet'>
    <script src='http://code.jquery.com/jquery-1.10.1.min.js'></script>
  </head>
  <body>
    <div id='wrapper'>
      <div id='little_stripe'></div>
      <div id='stripe'></div>
      <div id='header'>
        <div id='logo'>
          <a href='/'>
            Gough
          </a>
        </div>
        <div id='menu'>
          <ul>
            <li>
              <a href='/products/index.html'>Products</a>
            </li>
            <li>
              <a href='/behind-the-scenes.html'>Behind The Scenes</a>
            </li>
            <li>
              <a href='/about.html'>About</a>
            </li>
            <li>
              <a href='/contact.html'>Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <div id='content'>
        <div class='feature'>
          <img alt="'Resolute' camping, trail and survival knife." src='/products/resolute/01-brown-resolute-with-sheath.JPG'>
          <div class='description'>
            The Resolute camp, trail, and survival knife.
          </div>
        </div>
        <h1 class='tagline'>Resolute</h1>
        <p>Humanity has been using knives in various forms for over 2 million years, their use is ingrained in every part of our culture, and there probably isn't an able-bodied human on earth that does not use a knife in some part of their daily life.</p>
        <p>The Resolute camping / trail / survival knife was designed to be a 'jack-of-all-trades' knife for the outdoorsman. This knife will prepare food, butcher game, and split firewood with ease, as well as being able to chop, notch, and pry in a survival situation.</p>
        <p>The blade is made from supremely tough O1 tool steel, which in my testing has been shown to be able to take more abuse than any reasonable person would want to put it through. The tang of the blade is tapered to remove unnecessary weight and improve balance, while the blade geometry itself is designed to be tough without sacrificing cutting ability.</p>
        <p>The handle is made from an extremely durable and water-resistant composite material called G10. It's a high-pressure laminate made from fibreglass and epoxy resin. It's highly impact and UV resistant, is not affected by water exposure, provides great grip and cleans easily. The handle is attached to the tang of the blade with peened O1 steel pins and high-quality West Systems epoxy, ensuring that it will never fail when you need it.</p>
        <p>The integrated window-breaker on the butt of the handle adds to the knife's utility in a survival situation while not detracting from grip comfort.</p>
        <p>The thermoformed Kydex sheath retains the knife even under the most gruelling conditions without the need for cumbersome clips or straps, and offers a range of carry and mounting options including belt carry, inside the waistband carry, PALS/MOLLE compatibility, and more.</p>
        <p>Each knife is individually engraved with a serial number and my makers mark when it is completed.</p>
        <h2 class='top_margin'>Specifications:</h2>
        <ul class='product'>
          <li>Blade material: 5/32" (4mm) thick O1 tool steel, heat-treated to ~59-60HRC, acid-etched.</li>
          <li>Handle material: G10 (a range of colours are available)</li>
          <li>Overall length: 8.6" (220mm)</li>
          <li>Blade length: 4" (100mm)</li>
          <li>Sheath material: Thermoformed Kydex</li>
          <li>Price: $300 USD + shipping</li>
        </ul>
        <h2>Options</h2>
        <p>The Resolute comes in two sizes, regular and extra-large. The main difference between the two is the handle size. Some people, men in particular, have very large hands and have a hard time finding knives that are comfortable. The XL model is made to suit those requirements. If you find that most everyday object feel too small to you then order the XL version, otherwise order the regular version.</p>
        <p>Customers also have the option to choose different colors for the handle scales on their knife. The handle can be a solid color (like you see on the brown-handled knife below), or it can have contrasting liners (like seen on the tan and red knife below). Handles are only available in G10 as I believe it's the best material for the job. There are a number of colors available:</p>
        <img src="/images/g10-swatches.png" alt="G10 color swatches"/>
        <h2>Ordering</h2>
        <p>I don't keep any knives in stock, as they're each made to meet individual customer requirements. Because I only make knives part-time it's very hard for me to give you an exact time of delivery for the knife. So instead each customer is added to the  production list in order, when I am able to start work on your knife I contact you to re-confirm your order, then I make the knife to your specifications. Wait time is about 2-4 weeks per person on the list (approx 20-30 weeks right now). However I do not guarantee delivery dates. This is because making each knife takes quite a while, and I want to make sure that I have enough time to make each knife to meet my exacting personal standards.</p>
        <p>To place an order please email me: <a href="mailto:aaron@goughcustom.com">aaron@goughcustom.com</a></p>
        <h2>Examples</h2>
        <img class="content_image"  src="/products/resolute/01-brown-resolute-with-sheath.JPG"/>
        <img class="content_image"  src="/products/resolute/02-brown-resolue-logo-closeup.JPG"/>
        <img class="content_image"  src="/products/resolute/03-brown-resolute-window-breaker-detail.JPG"/>
        <img class="content_image"  src="/products/resolute/04-tan-resolute-with-sheath.JPG"/>
        <img class="content_image"  src="/products/resolute/05-tan-resolute-handle-detail.JPG"/>
        <img class="content_image"  src="/products/resolute/resolute-green-butt.JPG"/>
        <img class="content_image"  src="/products/resolute/06-resolute-belt-carry.JPG"/>
        <img class="content_image"  src="/products/resolute/07-resolute-in-waistband-carry.JPG"/>
        <h2>See the process</h2>
        <p>Below is a video of a Resolute knife being made, this knife was made for a US Army Infantryman who has since taken it with him to Afghanistan. The process of making each knife is different as I evolve and refine my methods, but this video captures the overall nature of the process very well.</p>
        <iframe width="853" height="480" src="//www.youtube.com/embed/R98cGkhN18o?list=UU2YzIih9K5363N4n3ERmhMA" frameborder="0" allowfullscreen></iframe>
        <div class='clearfix'></div>
      </div>
      <div id='footer'>
        Copyright &copy; 2012 Gough Custom, all rights reserved.
      </div>
    </div>
    <script src='/javascript/jquery.swipeshow.min.js'></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-6491570-13']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
