products/_posts/edc-pen/edc-pen.html.haml
---
layout: content
title: "Custom Design and Fabrication : Wood - Metal - Electronics - Software"
---

.feature
  %img{:src => "/products/edc-pen/05-pen-tip-closeup.jpg", :alt => "Gough custom EDC pen"}
  .description
    The EDC pen, designed for a lifetime of use and enjoyment.

%h1.tagline EDC Pen

%p I started designing the EDC (Every Day Carry) Pen when I couldn't find a compact pen that was sturdily made. I drew inspiration from the drafting pens that I used in my childhood, and I put an emphasis on designing the pen for longevity, I wanted this to be something that would still be beautiful and functional 20 years from now.

%p After a series of prototypes I decided upon the design you see here. It is made in two sections that screw apart to reveal the ink cartridge inside. The cap is designed to add to the length only when it is on the rear of the pen, which minimizes the overall length during storage, and maximizes the length during use for comfort. After making prototypes in steel and brass I decided on aluminum primarily for its weight, which is solid without being heavy, and also for its ability to resist corrosion.

%p The pen is machined from a solid bar of aluminum, the O-rings around the nose and tail of the pen provide a smooth sliding fit for the cap.

%p Each pen is individually numbered and signed when it is completed.

%h2.top_margin Specifications:

%ul.product
  %li Pen Materials: 6061-T6 Aluminum, Nitrile Rubber
  %li Package Materials: Birch Plywood, Artisan Paper
  %li Length: 4 inches
  %li Diameter: 0.425" inches
  %li Quantity made: 60
  %li Quantity available: 0 (sold out)
  %li Price: $75 USD
  
= photo(1, :class => "content_image")
= photo(2, :class => "content_image")
= photo(3, :class => "content_image")
= photo(4, :class => "content_image")
= photo(5, :class => "content_image")
= photo(6, :class => "content_image")

portfolio/edc-pen.html
---
layout: content
title: "Custom Design and Fabrication : Wood - Metal - Electronics - Software"
---

<div class="feature">
  <img src="http://i.imgur.com/AHq2Ih.jpg" alt="Gough custom EDC pen"/>
  <div class="description">
    The EDC pen, designed for a lifetime of use and enjoyment.
  </div>
</div>

<div class="tagline">EDC Pen</div>

<p>I started designing the EDC Pen when I couldn't find a compact pen that was sturdily made. I drew inspiration from the drafting pens that I used in my childhood, and I put an emphasis on designing the pen for longevity, I wanted this to be something that would still be beautiful and functional 20 years from now.</p>

<p>After a series of prototypes I decided upon the design you see here. It is made in two sections that screw apart to reveal the ink cartridge inside. The cap is designed to add to the length only when it is on the rear of the pen, which minimizes the overall length during storage, and maximizes the length during use for comfort. After making prototypes in steel and brass I decided on aluminum primarily for its weight, which is solid without being heavy, and also for its ability to resist corrosion.</p>

<p>The pen is machined by hand from a solid bar of aluminum, the O-rings around the nose and base of the pen provide a smooth sliding fit for the cap.</p>

<p>Production is limited to 200 pieces, each pen is individually numbered and signed when it is completed.</p>

<h2 class="top_margin">Specifications:</h2>

<ul class="product">
  <li>Pen Materials: 6061-T6 Aluminum, Nitrile Rubber</li>
  <li>Package Materials: Birch Plywood, Artisan Paper</li>
  <li>Length: 4 inches</li>
  <li>Diameter: 0.425" inches</li>
  <li>Quantity made: 200</li>
  <li>Quantity available: 179</li>
</ul>

<img src="http://i.imgur.com/yMXrgh.jpg" class="content_image" />
<img src="http://i.imgur.com/fMRdFh.jpg" class="content_image" />
<img src="http://i.imgur.com/F8jT2h.jpg" class="content_image" />
<img src="http://i.imgur.com/HJrXth.jpg" class="content_image" />
<img src="http://i.imgur.com/g824Uh.jpg" class="content_image" />
<img src="http://i.imgur.com/vbkACh.jpg" class="content_image" />
