portfolio/index.html
---
layout: content
title: Portfolio
---

<div class="portfolio_item pad">
  <a href="/portfolio/edc-pen.html">
    <img src="http://i.imgur.com/AHq2Im.jpg" />
  </a>
  
  <div class="description">
    EDC pen, designed for life.
  </div>
</div>

<div class="portfolio_item">
  <a href="/portfolio/pen.html">
    <img src="http://i.imgur.com/AHq2Im.jpg" />
  </a>
  
  <div class="description">
    EDC pen, designed for life.
  </div>
</div>

products/index.html.haml
---
layout: content
title: Portfolio
---

.portfolio_item.pad
  %a{:href => "/products/resolute/resolute.html"}
    %img{:src => "http://i.imgur.com/AHq2Ih.jpg"}

  .description
    'Resolute' camp & survival knife.

.portfolio_item
  %a{:href => "/products/edc-pen/edc-pen.html"}
    %img{:src => "http://i.imgur.com/AHq2Ih.jpg"}
  
  .description
    'EDC Pen', designed for life.
